REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FB_API_KEY=AIzaSyAlGCG-47VvTtVndtm3hmvkUhgcKkXk50s
REACT_APP_FB_AUTH_DOMAIN=intertwined-test-53c6b.firebaseapp.com
REACT_APP_FB_DATABASEURL=https://intertwined-test-53c6b-default-rtdb.firebaseio.com
REACT_APP_FB_PROJECTID=intertwined-test-53c6b
REACT_APP_FB_STORAGEBUCKET=intertwined-test-53c6b.appspot.com
REACT_APP_FB_MESSAGESENDERID=664365222512
REACT_APP_FB_APPID=1:664365222512:web:daca8db8328a61a3c7c2b5
REACT_APP_FB_MEASUREMENTID=G-61FPX2TYRC